#BlueJ class context
comment0.target=Jumper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jumper\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Jumper(int,\ int)
comment10.params=
comment10.target=void\ getPeta()
comment11.params=
comment11.target=void\ finish()
comment12.params=
comment12.target=void\ getKey()
comment13.params=
comment13.target=void\ getPeti()
comment14.params=
comment14.target=void\ fall()
comment15.params=
comment15.target=void\ jump()
comment16.params=
comment16.target=void\ move()
comment17.params=
comment17.target=boolean\ isOnSolidGround()
comment18.params=
comment18.target=boolean\ didBumpHead()
comment19.params=
comment19.target=boolean\ canMoveLeft()
comment2.params=
comment2.target=Jumper()
comment20.params=
comment20.target=boolean\ canMoveRight()
comment21.params=
comment21.target=boolean\ isOnLadder()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ memanjatTangga()
comment5.params=
comment5.target=void\ animateRight()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ nyawa()
comment8.params=
comment8.target=void\ tampil()
comment9.params=
comment9.target=void\ getCoint()
numComments=22
