#Greenfoot project file
class.About.image=about.png
class.AboutMenu.image=BG.png
class.AssetStore.image=-\ Asset\ Store.png
class.Back.image=prew.png
class.BackMenu.image=menu.png
class.Bush.image=Bush.png
class.Climb.image=Group\ 2\ (1).png
class.Coint.image=image\ 1.png
class.Craftpix.image=-\ Craftpix.png
class.Crate.image=Crate.png
class.Directions.image=Sign_1.png
class.DosenPembimbing.image=M.\ Nurkamal\ Fauzan,\ S.T.,\ M.T..png
class.Down.image=Group\ 1\ (1).png
class.Finish.image=Sign_2.png
class.Finish2.image=Sign_2.png
class.Finish3.image=Sign_2.png
class.Finish4.image=Sign_2.png
class.Finish5.image=Sign_2.png
class.Freesound.image=-\ Freesound.png
class.GameArt2D.image=-\ Game\ Art\ 2D.png
class.GameOver.image=BG.png
class.Help.image=leader.png
class.HelpMenu.image=BG.png
class.Jump.image=Group\ 3\ (1).png
class.Jumper.image=character_femaleAdventurer_hold.png
class.JumperActor.image=character_femaleAdventurer_hold.png
class.Kampus.image=Politeknik\ Pos\ Indonesia\ (1).png
class.Kelas.image=D4\ -\ Teknik\ Informatika.png
class.Kenney.image=-\ Kenney.png
class.Key.image=\u2014Pngtree\u2014golden\ key\ golden\ key\ gold_3955330.png
class.Key2.image=\u2014Pngtree\u2014golden\ key\ golden\ key\ gold_3955330.png
class.Ladder.image=stairs_full.png
class.Left.image=Vectorleft.png
class.Level2.image=BG.png
class.Level3.image=BG.png
class.Level4.image=BG.png
class.Level5.image=BG.png
class.LogoGreenfoot.image=greenfootlogo\ (1).jpg
class.LogoOracle.image=Oracle-Corporation.png
class.Mace.image=Saw.png
class.Mace2.image=Saw.png
class.MaceTwo.image=Mace.png
class.MaceTwo2.image=Mace.png
class.Menu.image=BG.png
class.Mushroom.image=Mushroom_2.png
class.MyBiodata4.image=Dosen\ Pembimbing\ _.png
class.MyWorld.image=BG.png
class.NamaMahasiswa.image=Nama\ Mahasiswa\ _.png
class.NamaSaya.image=M.\ Ilyas\ Tri\ Khaqiqi.png
class.NameAbout.image=About_name.png
class.NameGame.image=treasure\ search\ (2).png
class.NameGameOver.image=Game\ Over\ (2).png
class.NameHelp.image=Control\ of\ game.png
class.NameStory.image=Story\ of\ game.png
class.NameWinner1.image=Congratulations.png
class.NameWinner2.image=_You\ are\ the\ winner\!\ (1).png
class.Peta.image=treasure-map-153425_960_720.png
class.Peta2.image=treasure-map-153425_960_720.png
class.Peta3.image=treasure-map-153425_960_720.png
class.Peta4.image=treasure-map-153425_960_720.png
class.Plang.image=Game\ Assets\ _.png
class.Platform.image=2(1).png
class.Restart.image=restart.png
class.Right.image=Vector\ 2\ (1).png
class.ScoreCoint.image=button-yellow.png
class.Start.image=play.png
class.Stone.image=Stone.png
class.Story.image=faq.png
class.StoryMenu.image=BG.png
class.TextHelp1.image=_Right.png
class.TextHelp2.image=_Left.png
class.TextHelp3.image=Jump.png
class.TextHelp4.image=Click\ Actor\ for\ climb\ a\ ladder.png
class.TextHelp5.image=Down\ the\ stairs.png
class.TextStory.image=_You\ have\ to\ search\ for\ some\ maps.png
class.TextStory2.image=and\ keys.png
class.TextStory3.image=to\ find\ the\ treasure\ chest.png
class.TextStory4.image=then\ you\ also\ have\ to\ avoid\ some\ obstacles\ such\ as\ _.png
class.TextStory5.image=Good\ Luck\!.png
class.TreasureChest.image=1-1x.png
class.TreasureChest2.image=1-1x.png
class.Tree.image=Tree_3.png
class.Tree2.image=Tree_1.png
class.Water.image=image\ 2.png
class.Water2.image=image\ 2.png
class.Winner.image=BG.png
dependency1.from=MyWorld
dependency1.to=Water
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coint
dependency10.type=UsesDependency
dependency100.from=Menu
dependency100.to=Help
dependency100.type=UsesDependency
dependency101.from=Menu
dependency101.to=Story
dependency101.type=UsesDependency
dependency102.from=Menu
dependency102.to=Start
dependency102.type=UsesDependency
dependency103.from=Menu
dependency103.to=NameGame
dependency103.type=UsesDependency
dependency104.from=Menu
dependency104.to=TreasureChest
dependency104.type=UsesDependency
dependency105.from=Menu
dependency105.to=Peta
dependency105.type=UsesDependency
dependency106.from=GameOver
dependency106.to=NameGameOver
dependency106.type=UsesDependency
dependency107.from=GameOver
dependency107.to=BackMenu
dependency107.type=UsesDependency
dependency108.from=GameOver
dependency108.to=Restart
dependency108.type=UsesDependency
dependency109.from=AboutMenu
dependency109.to=Back
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MaceTwo
dependency11.type=UsesDependency
dependency110.from=AboutMenu
dependency110.to=NameAbout
dependency110.type=UsesDependency
dependency111.from=AboutMenu
dependency111.to=MyBiodata4
dependency111.type=UsesDependency
dependency112.from=AboutMenu
dependency112.to=DosenPembimbing
dependency112.type=UsesDependency
dependency113.from=AboutMenu
dependency113.to=NamaMahasiswa
dependency113.type=UsesDependency
dependency114.from=AboutMenu
dependency114.to=NamaSaya
dependency114.type=UsesDependency
dependency115.from=AboutMenu
dependency115.to=Plang
dependency115.type=UsesDependency
dependency116.from=AboutMenu
dependency116.to=LogoOracle
dependency116.type=UsesDependency
dependency117.from=AboutMenu
dependency117.to=LogoGreenfoot
dependency117.type=UsesDependency
dependency118.from=AboutMenu
dependency118.to=Craftpix
dependency118.type=UsesDependency
dependency119.from=AboutMenu
dependency119.to=Kenney
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BackMenu
dependency12.type=UsesDependency
dependency120.from=AboutMenu
dependency120.to=AssetStore
dependency120.type=UsesDependency
dependency121.from=AboutMenu
dependency121.to=GameArt2D
dependency121.type=UsesDependency
dependency122.from=AboutMenu
dependency122.to=Freesound
dependency122.type=UsesDependency
dependency123.from=AboutMenu
dependency123.to=Kelas
dependency123.type=UsesDependency
dependency124.from=AboutMenu
dependency124.to=Kampus
dependency124.type=UsesDependency
dependency125.from=Jumper
dependency125.to=GameOver
dependency125.type=UsesDependency
dependency126.from=Jumper
dependency126.to=Level2
dependency126.type=UsesDependency
dependency127.from=Jumper
dependency127.to=Level3
dependency127.type=UsesDependency
dependency128.from=Jumper
dependency128.to=Level4
dependency128.type=UsesDependency
dependency129.from=Jumper
dependency129.to=Level5
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Platform
dependency13.type=UsesDependency
dependency130.from=Jumper
dependency130.to=TreasureChest
dependency130.type=UsesDependency
dependency131.from=Jumper
dependency131.to=Winner
dependency131.type=UsesDependency
dependency132.from=Jumper
dependency132.to=Mace
dependency132.type=UsesDependency
dependency133.from=Jumper
dependency133.to=MaceTwo
dependency133.type=UsesDependency
dependency134.from=Jumper
dependency134.to=Water
dependency134.type=UsesDependency
dependency135.from=Jumper
dependency135.to=Coint
dependency135.type=UsesDependency
dependency136.from=Jumper
dependency136.to=Peta
dependency136.type=UsesDependency
dependency137.from=Jumper
dependency137.to=Finish
dependency137.type=UsesDependency
dependency138.from=Jumper
dependency138.to=Finish2
dependency138.type=UsesDependency
dependency139.from=Jumper
dependency139.to=Finish3
dependency139.type=UsesDependency
dependency14.from=HelpMenu
dependency14.to=Back
dependency14.type=UsesDependency
dependency140.from=Jumper
dependency140.to=Finish4
dependency140.type=UsesDependency
dependency141.from=Jumper
dependency141.to=Key
dependency141.type=UsesDependency
dependency142.from=Jumper
dependency142.to=Platform
dependency142.type=UsesDependency
dependency143.from=Jumper
dependency143.to=Ladder
dependency143.type=UsesDependency
dependency144.from=Start
dependency144.to=MyWorld
dependency144.type=UsesDependency
dependency145.from=Back
dependency145.to=Menu
dependency145.type=UsesDependency
dependency146.from=Story
dependency146.to=StoryMenu
dependency146.type=UsesDependency
dependency147.from=About
dependency147.to=AboutMenu
dependency147.type=UsesDependency
dependency148.from=Help
dependency148.to=HelpMenu
dependency148.type=UsesDependency
dependency149.from=BackMenu
dependency149.to=Menu
dependency149.type=UsesDependency
dependency15.from=HelpMenu
dependency15.to=NameHelp
dependency15.type=UsesDependency
dependency150.from=Restart
dependency150.to=MyWorld
dependency150.type=UsesDependency
dependency16.from=HelpMenu
dependency16.to=TextHelp1
dependency16.type=UsesDependency
dependency17.from=HelpMenu
dependency17.to=TextHelp2
dependency17.type=UsesDependency
dependency18.from=HelpMenu
dependency18.to=TextHelp3
dependency18.type=UsesDependency
dependency19.from=HelpMenu
dependency19.to=TextHelp4
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Directions
dependency2.type=UsesDependency
dependency20.from=HelpMenu
dependency20.to=TextHelp5
dependency20.type=UsesDependency
dependency21.from=HelpMenu
dependency21.to=JumperActor
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=Tree
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Ladder
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Directions
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=MaceTwo
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=Bush
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=Mace
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Mushroom
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bush
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Finish4
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=Peta
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=Coint
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=Tree2
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=Jumper
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=BackMenu
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Crate
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=Ladder
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=Directions
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=Crate
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=Bush
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=Tree2
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=Mushroom
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=Tree
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=Key
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=MaceTwo
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=Water
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=Mace
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=BackMenu
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Mace
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=Platform
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=Coint
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=Jumper
dependency52.type=UsesDependency
dependency53.from=Winner
dependency53.to=NameWinner1
dependency53.type=UsesDependency
dependency54.from=Winner
dependency54.to=NameWinner2
dependency54.type=UsesDependency
dependency55.from=Winner
dependency55.to=Restart
dependency55.type=UsesDependency
dependency56.from=Winner
dependency56.to=BackMenu
dependency56.type=UsesDependency
dependency57.from=StoryMenu
dependency57.to=Back
dependency57.type=UsesDependency
dependency58.from=StoryMenu
dependency58.to=NameStory
dependency58.type=UsesDependency
dependency59.from=StoryMenu
dependency59.to=TextStory
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Peta
dependency6.type=UsesDependency
dependency60.from=StoryMenu
dependency60.to=Peta2
dependency60.type=UsesDependency
dependency61.from=StoryMenu
dependency61.to=TextStory2
dependency61.type=UsesDependency
dependency62.from=StoryMenu
dependency62.to=Key2
dependency62.type=UsesDependency
dependency63.from=StoryMenu
dependency63.to=TextStory3
dependency63.type=UsesDependency
dependency64.from=StoryMenu
dependency64.to=TreasureChest2
dependency64.type=UsesDependency
dependency65.from=StoryMenu
dependency65.to=TextStory4
dependency65.type=UsesDependency
dependency66.from=StoryMenu
dependency66.to=Mace2
dependency66.type=UsesDependency
dependency67.from=StoryMenu
dependency67.to=MaceTwo2
dependency67.type=UsesDependency
dependency68.from=StoryMenu
dependency68.to=Water2
dependency68.type=UsesDependency
dependency69.from=StoryMenu
dependency69.to=TextStory5
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Crate
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=MaceTwo
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Water
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=Ladder
dependency72.type=UsesDependency
dependency73.from=Level2
dependency73.to=Mace
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=Mushroom
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=Tree
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=Finish2
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=Coint
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=Peta
dependency78.type=UsesDependency
dependency79.from=Level2
dependency79.to=Crate
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Finish
dependency8.type=UsesDependency
dependency80.from=Level2
dependency80.to=Bush
dependency80.type=UsesDependency
dependency81.from=Level2
dependency81.to=Stone
dependency81.type=UsesDependency
dependency82.from=Level2
dependency82.to=Jumper
dependency82.type=UsesDependency
dependency83.from=Level2
dependency83.to=BackMenu
dependency83.type=UsesDependency
dependency84.from=Level2
dependency84.to=Platform
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Tree
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=MaceTwo
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=Water
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=Mace
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=Crate
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Jumper
dependency9.type=UsesDependency
dependency90.from=Level3
dependency90.to=Tree2
dependency90.type=UsesDependency
dependency91.from=Level3
dependency91.to=Bush
dependency91.type=UsesDependency
dependency92.from=Level3
dependency92.to=Coint
dependency92.type=UsesDependency
dependency93.from=Level3
dependency93.to=Peta
dependency93.type=UsesDependency
dependency94.from=Level3
dependency94.to=Finish3
dependency94.type=UsesDependency
dependency95.from=Level3
dependency95.to=Mushroom
dependency95.type=UsesDependency
dependency96.from=Level3
dependency96.to=Jumper
dependency96.type=UsesDependency
dependency97.from=Level3
dependency97.to=BackMenu
dependency97.type=UsesDependency
dependency98.from=Level3
dependency98.to=Platform
dependency98.type=UsesDependency
dependency99.from=Menu
dependency99.to=About
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=150
package.numTargets=95
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Finish3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NameHelp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Start
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Coint
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextHelp5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TextHelp4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TextHelp3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TextHelp2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TextHelp1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Stone
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NameWinner1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LogoOracle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LogoGreenfoot
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Jumper
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bush
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Back
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Asset
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tree
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Water2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ScoreCoint
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=obstacle
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Story
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=NameWinner2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MyWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HelpMenu
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DosenPembimbing
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Peta4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level4
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Peta3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level5
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Peta2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Plang
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MyBiodata4
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Water
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=About
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Winner
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Freesound
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Mace
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Kelas
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=NameGame
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Mace2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=StoryMenu
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Level2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Life
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Finish4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Level3
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=TextStory3
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TextStory2
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=TextStory5
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TextStory4
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Key
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=MaceTwo
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Finish2
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=StoryOfGames
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=GameAssets
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=MaceTwo2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Help
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=NameGameOver
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=BackMenu
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Crate
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Directions
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Right
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=JumperActor
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=NamaSaya
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Restart
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Kenney
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Finish5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Craftpix
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=HelpOfGames
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=MyAssetMenu
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=TextStory
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Menu
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Finish
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=NameStory
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=ScorePeta
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Tree2
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Down
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Left
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=TreasureChest
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=GameOver
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Mushroom
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Peta
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=AssetStore
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Tombol
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=NameAbout
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Jump
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Key2
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=Kampus
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Platform
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=Ladder
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=GameArt2D
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=Climb
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=NamaMahasiswa
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=AboutMenu
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=TreasureChest2
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
